# terra

./: .cirrus.yml  .clang-format  .gitignore  .gitlab-ci.yml  .luacheckrc  .travis.yml  CHANGES.md  CMakeLists.txt  CODE_OF_CONDUCT.md  Dockerfile  GNUmakefile  LICENSE.txt  Makefile  Makefile.inc  README.html  README.md  STABILITY.md  TODO.txt  TerraForCPP.html  TerraForCPP.txt  _gen.lua  _terraforcpp.txt  api-reference.md  api.md  appveyor.yml  default.nix  demo.html  embeddinglanguages.html  embeddinglanguages.md  format.sh  gen.lua  getting-started.md  index.md  lib.nix  list.md  nix-cflags.patch  publications.md  shell.nix  terra-scm-1.rockspec  test.lua  (+2 more)
_layouts/: post.html
docker/: .gitignore  Dockerfile.ubuntu  Dockerfile.ubuntu-notest  Dockerfile.ubuntu-prebuilt  Dockerfile.ubuntu-prebuilt-multiarch  Dockerfile.ubuntu-prebuilt-notest  Dockerfile.ubuntu-prebuilt-test  Dockerfile.ubuntu-source  Dockerfile.ubuntu-source-test  Dockerfile.ubuntu-test  Dockerfile.ubuntu-upstream  build.sh  compatibility_test.sh  generate.lua  install_cuda.sh  install_script.sh  install_script_multiarch.sh
docs/: CNAME  Gemfile  Makefile  TerraForCPP.html  _config.yml  _gen.lua  _terraforcpp.txt  about.md  api.md  community.md  getting-started.md  index.md  list.md  raii.md  style.html  terraforcpp.html
javascripts/: lua.js  prism.js
lib/: raii.md  std.t  terraffi.t  terralibext.t
msvc/terra/: terra.props  terra.sln
msvc/terra/prebuild/: prebuild.vcxproj
msvc/terra/terraexe/: terraexe.vcxproj  terraexe.vcxproj.filters
msvc/terra/terralib/: terralib.vcxproj  terralib.vcxproj.filters
(+750 files in other folders)
