<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TERRA_ROOT>$(SolutionDir)..\..</TERRA_ROOT>
    <LUAJIT_VERSION>LuaJIT-2.0.1</LUAJIT_VERSION>
    <LUAJIT_DIR>$(TERRA_ROOT)\build\$(LUAJIT_VERSION)</LUAJIT_DIR>
    <CLANG_EXECUTABLE>$(LLVM_BUILD_ROOT)/bin/Release/clang.exe</CLANG_EXECUTABLE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS;LLVM_3_2;NOMINMAX;TERRA_CLANG_RESOURCE_DIRECTORY="$(LLVM_BUILD_ROOT)/lib/clang/3.2/include";CLANG_EXECUTABLE="$(CLANG_EXECUTABLE)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TERRA_ROOT">
      <Value>$(TERRA_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUAJIT_VERSION">
      <Value>$(LUAJIT_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LUAJIT_DIR">
      <Value>$(LUAJIT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CLANG_EXECUTABLE">
      <Value>$(CLANG_EXECUTABLE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>