ARG release=16.04

FROM ubuntu:$release

ARG llvm=6.0
ARG threads=4

ENV DEBIAN_FRONTEND noninteractive

COPY . /terra

RUN apt-get update -qq && \
    apt-get install -qq build-essential cmake git python3 wget && \
    wget https://github.com/terralang/llvm-build/releases/download/llvm-$llvm/clang+llvm-$llvm-x86_64-linux-gnu.tar.xz && \
    tar xf clang+llvm-$llvm-x86_64-linux-gnu.tar.xz && \
    mv clang+llvm-$llvm-x86_64-linux-gnu /llvm && \
    rm clang+llvm-$llvm-x86_64-linux-gnu.tar.xz && \
    cd /terra/build && \
    cmake -DCMAKE_PREFIX_PATH=/llvm/install -DCMAKE_INSTALL_PREFIX=/terra_install .. && \
    make install -j$threads && \
    ctest --output-on-failure -j$threads
