ARG release=16.04

FROM ubuntu:$release

ENV DEBIAN_FRONTEND noninteractive

COPY . /terra

RUN apt-get update -qq && \
    apt-get install -qq build-essential cmake git llvm-6.0-dev libclang-6.0-dev clang-6.0 libedit-dev libncurses5-dev zlib1g-dev && \
    cd /terra/build && \
    cmake .. && \
    make install -j4 && \
    make test

FROM ubuntu:$release

RUN mkdir /usr/local/include/terra
COPY --from=0 /usr/local/include/terra/lua.h     /usr/local/include/terra
COPY --from=0 /usr/local/include/terra/lualib.h  /usr/local/include/terra
COPY --from=0 /usr/local/include/terra/lauxlib.h /usr/local/include/terra
COPY --from=0 /usr/local/include/terra/luaconf.h /usr/local/include/terra
COPY --from=0 /usr/local/lib/libterra_s.a        /usr/local/lib
COPY --from=0 /usr/local/lib/terra.so            /usr/local/lib
COPY --from=0 /usr/local/bin/terra               /usr/local/bin
COPY --from=0 /usr/local/include/terra/terra.h   /usr/local/include/terra
