ARG release=16.04

FROM ubuntu:$release

ARG llvm=6.0
ARG threads=4

ENV DEBIAN_FRONTEND noninteractive

COPY . /terra

RUN apt-get update -qq && \
    apt-get install -qq build-essential cmake git wget libedit-dev && \
    mkdir /llvm && \
    cd /llvm && \
    wget https://github.com/llvm/llvm-project/releases/download/llvmorg-$llvm/llvm-project-$llvm.src.tar.xz && \
    tar xf llvm-project-$llvm.src.tar.xz && \
    mkdir build install && \
    cd build && \
    cmake ../llvm-project-$llvm.src/llvm -DCMAKE_INSTALL_PREFIX=$PWD/../install -DCMAKE_BUILD_TYPE=Release -DLLVM_ENABLE_TERMINFO=OFF -DLLVM_ENABLE_LIBEDIT=OFF -DLLVM_ENABLE_ZLIB=OFF -DLLVM_ENABLE_ASSERTIONS=OFF -DLLVM_ENABLE_PROJECTS=clang && \
    make install -j$threads && \
    cd .. && \
    rm -rf llvm-project-$llvm.src* build && \
    cd /terra/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/terra_install .. && \
    make install -j$threads && \
    ctest --output-on-failure -j$threads
