ARG release=18.04

FROM ubuntu:$release

ARG llvm=6.0
ARG threads=4

ENV DEBIAN_FRONTEND noninteractive

COPY . /terra

RUN apt-get update -qq && \
    apt-get install -qq wget software-properties-common apt-transport-https ca-certificates && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    . /etc/lsb-release && \
    add-apt-repository -y "deb http://apt.llvm.org/$DISTRIB_CODENAME/ llvm-toolchain-$DISTRIB_CODENAME-$llvm main" && \
    apt-get update -qq && \
    echo 'Package: *' >> /etc/apt/preferences.d/llvm-600 && \
    echo 'Pin: origin apt.llvm.org' >> /etc/apt/preferences.d/llvm-600 && \
    echo 'Pin-Priority: 600' >> /etc/apt/preferences.d/llvm-600 && \
    apt-get install -qq build-essential cmake git llvm-$llvm-dev libclang-$llvm-dev clang-$llvm libedit-dev libncurses5-dev zlib1g-dev && \
    cd /terra/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/terra_install .. && \
    make install -j$threads && \
    ctest --output-on-failure -j$threads
